{
  "name": "elm-netlify-fauna",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "elm make src/Main"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anotherhale/elm-netlify-fauna.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anotherhale/elm-netlify-fauna/issues"
  },
  "homepage": "https://github.com/anotherhale/elm-netlify-fauna#readme"
}
